spring.webflux.hiddenmethod.filter.enabled=true
spring.devtools.restart.exclude=static/**, public/**

#springboot 2.6 ???? ???? ?? ??
spring.mongodb.embedded.version=3.5.5
logging.level.web=DEBUG

# springboot actuator ?? ???
management.endpoint.health.show-details=always
#??? ???? ??? ??????? X
management.endpoints.web.exposure.include=* 

info.project.version=@project.verison@
info.java.version=@java.version@
info.spring.framework.version=@spring-framework.version@
info.spring.data.version=@spring-data-bom.version@